{
  "name": "@edgeros/eslint-plugin-jsre",
  "version": "0.0.7",
  "description": " ESLint plugin for EdgerOS JSRE",
  "private": false,
  "keywords": [
    "eslint",
    "plugin"
  ],
  "author": "fuwenhao@acoinfo.com",
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "Apache-2.0",
  "types": "lib/index.d.ts"
}
